sonar.projectKey=imbeatrizgomes_Jogo-Tabuleiro-Com-Padroes
sonar.organization=imbeatrizgomes

# Nome do projeto (opcional, mas recomendado)
sonar.projectName=Jogo-Tabuleiro-Com-Padroes
sonar.projectVersion=1.0

# Caminho para o código-fonte
sonar.sources=jogo_tabuleiro_com_padroes2/src

# Caminho das classes compiladas pelo Eclipse
sonar.java.binaries=bin

# Encoding
sonar.sourceEncoding=UTF-8
